{
  "expo": {
    "name": "SwipeIt",
    "slug": "SwipeBooksMoviesApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo_dikey.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo_dikey.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo_dikey.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.busrwa.SwipeBooksMoviesApp"
    },
    "web": {
      "favicon": "./assets/logo_dikey.png"
    },
    "extra": {
      "eas": {
        "projectId": "f1f45d7b-3bc7-46c3-96a2-4a38e4f8c633"
      }
    }
  }
}
